@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  :root {
    --heading-font: serif;
    --paragraph-font: open sans;

    --primary-color: #687351;
    --secondary-color: #9ba17f;
    --accent1-color: #e8e4db;
    
}
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid black;
    max-width: 1000px;
    
}

.logo img {
    margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
    padding: 2px;
}

.navigation {
    display: flex;
	list-style: none;
    justify-content: space-evenly;
}


.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}


.navigation li {
	flex: 1 1 100%;
}

.navigation a:hover {
	color: blue;
	font-weight: 700;
	text-decoration: navajowhite;
}
h1, h2 {
    color:var(--primary-color);
}
a {
    text-decoration: none;
}

.hero {
    position: relative;
}
 /* .hero h1 {
    position: absolute;
    top: 50px;
    width: 100%;
    background-color: #3e3e3e;
    padding: 1em 0;
    color: #ededed;
    opacity: .6;
    justify-content: center; */

} 
.hero article {
    position: absolute;
    top: 200px;
    right: 20px;
    left: 20px;
    background-color: var(--secondary-color);
    padding: 10px;
    opacity: 0.8;
   
}

.hero img {
    display:block;
    width: 100%;
    height: auto;
}

article img {
    float: right;
    
}

main {
    max-width: 100%;
    margin: 0 auto;

}

.history {
    display: grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-content: space-around;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    
    
}

footer img {
    height: 30px;
    margin-left: 10px;  
   

  }

  figure {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5 1fr);
    
    
  }

  img {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    justify-content: space-evenly;
  }
  
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

  .sociallinks {
    display: grid;
    justify-self: end;
    grid-template-columns: 2fr 2fr 2fr;
  }

  

  