@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
  :root {
    --heading-font: serif;
    --paragraph-font: open sans;

    --primary-color: #687351;
    --secondary-color: #9ba17f;
    --accent1-color: #e8e4db;
    
}
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid black;
    max-width: 1000px;
    
}

.logo {
    margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
    padding: 2px;
    color: #9ba17f;
}

.navigation {
    display: flex;
	list-style: none;
    justify-content: space-evenly;
}


.navigation a {
	display: block;
	color: #687351;
	padding: 20px;
	text-decoration: none;
}


.navigation li {
	flex: 1 1 100%;
}

.navigation a:hover {
	color: blue;
	font-weight: 700;
	text-decoration: navajowhite;
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
}
h1 {
    position: relative;
    top: 100px;
    width: 100%;
    padding:  1em;
    color: #687351;
    justify-content: center;
    text-align: center;
    font-size: xx-large;
    
} 


.hero img {
    display:block;
    width: 100%;
    height: auto;
}

main {
    max-width: 100%;
    margin: 0 auto;
}
    

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    color: #687351;
    
    
}

footer img {
    height: 30px;
    margin-left: 10px;  
   

  }

  img {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    justify-content: space-evenly;
  }
  
  

  .sociallinks {
    display: grid;
    justify-self: end;
    grid-template-columns: 2fr 2fr 2fr;
  }

form {
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    text-align: center;
    padding: 1rem;
    color: #687351;
}


.form-item {
    display: grid;
    align-items: center;
    
}

fieldset {

    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
button {
    margin: 1rem;
    background-color: #687351;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;

}

.call {
    display: grid;
    justify-content: center;
    color: #687351;
    font-family: open sans;
    font-size: larger;
    font-weight: bold;
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    color: #687351;
    
    
}

